//
// Created by AutumnSigni on 2023/10/17.
//

//最接近点对问题

// 一维空间有两种做法
// 法一，直接排序，遍历一遍依次取距离最小的保存
// 法二，分治法，可拓展到2维
/**
* 一维分治：
 * 设定 集合 S 存放所有点
 * 1.取分割点 m 将S分成两个集合 使得 m的左边数据都比m小 右边的数据都比m大，类似快排
 * 2.对分割成的2个集合分别进行1操作
 *    直至 集合中元素大于2 ，递归边界
 *    能取得到最小值的就三个地方，
 *    一个是左边集合 设d1 ={p1，p2}一个是右边集合 设d2 ={q1，q2}，还有一个d3 ={qmin,pmax}
 *    取d1 d2 d3中较小值即为 所求解
 *
 * 推广到二维
 * 此算法实现困难，后面有时间补
*/