//
// Created by AutumnSigni on 2023/10/7.
//
// 折半查找

//思想
/**
*   1，若给定值与 中间记录的关键码相等，查找成功
 *  2，如给定值小于 中间记录的关键码，则在中间记录的左半区查找
 *  3，如给定值大于 中间记录的关键码，则在中间记录的右半区查找
 *  n个结点 时间复杂度 下取整log_2(n) + 1
 *  最好 1 最坏 下取整log_2(n) + 1
 *  O(log_2 n)
*/